# dynamic-services

./: README.md  pom.xml
service-address/: generate-plugins.sh  pom.xml
service-address/src/main/java/com/exonum/osgi/prototype/addressService/: AddressServiceImpl.java  AddressServicePlugin.java  PluginModule.java
service-runtime/: pom.xml
service-runtime/src/main/java/com/exonum/osgi/prototype/: DynamicGuiceModulesMain.java  DynamicModulesMain.java  DynamicModulesSameMain.java  JBossMain.java  Pf4JTestMain.java
service-runtime/src/main/java/com/exonum/osgi/prototype/loader/: DynamicModuleLoader.java
service-user/: pom.xml
service-user/src/main/java/com/exonum/osgi/prototype/userService/: UserServiceImpl.java  UserServicePlugin.java
services-common/: pom.xml
services-common/src/main/java/com/exonum/osgi/prototype/model/: Address.java  User.java
services-common/src/main/java/com/exonum/osgi/prototype/service/: AddressService.java  ExtensionModule.java  SomeFrameworkApi.java  UserService.java
